group() {
	group();
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			linear_extrude(height = 12, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							union() {
								square(size = [27.35, 1.8], center = true);
								multmatrix([[1, 0, 0, 13.3214], [0, 1, 0, 0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
								}
								multmatrix([[1, 0, 0, -13.3214], [0, 1, 0, -0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
								}
								multmatrix([[1, 0, 0, -13.3214], [0, 1, 0, 0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
								}
								multmatrix([[1, 0, 0, 13.3214], [0, 1, 0, -0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.485], [0, 0, 0, 1]]) {
			linear_extrude(height = 1.485, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							difference() {
								square(size = [31.15, 5.6], center = true);
								multmatrix([[1, 0, 0, 14.575], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [1, 1], center = false);
										}
										circle($fn = 0, $fa = 12, $fs = 2, r = 1);
									}
								}
								multmatrix([[1, 0, 0, -14.575], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[1, 0, 0, -1], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [1, 1], center = false);
										}
										circle($fn = 0, $fa = 12, $fs = 2, r = 1);
									}
								}
								multmatrix([[1, 0, 0, -14.575], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [1, 1], center = false);
										}
										circle($fn = 0, $fa = 12, $fs = 2, r = 1);
									}
								}
								multmatrix([[1, 0, 0, 14.575], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [1, 1], center = false);
										}
										circle($fn = 0, $fa = 12, $fs = 2, r = 1);
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
			linear_extrude(height = 9.03, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							union() {
								square(size = [33.91, 5.93], center = true);
								multmatrix([[1, 0, 0, 16.2479], [0, 1, 0, 2.25789], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, -16.2479], [0, 1, 0, -2.25789], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, -16.2479], [0, 1, 0, 2.25789], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 16.2479], [0, 1, 0, -2.25789], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 1);
								}
							}
						}
					}
				}
			}
		}
		polyhedron(points = [[-18.455, -4.465, -12], [-18.455, 4.465, -12], [18.455, 4.465, -12], [18.455, -4.465, -12], [-16.955, -2.965, -10.5], [-16.955, 2.965, -10.5], [16.955, 2.965, -10.5], [16.955, -2.965, -10.5]], faces = [[0, 1, 2, 3], [4, 5, 1, 0], [7, 6, 5, 4], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3]], convexity = 1);
	}
}

