<?xml version="1.0" encoding="UTF-8"?>
<document format="XmlOcaf" xmlns="http://www.opencascade.org/OCAF/XML" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.opencascade.org/OCAF/XML /usr/share/opencascade/resources/XmlOcafResource/XmlOcaf.xsd">
 <info date="2021-10-28" schemav="0" DocVersion="9" objnb="48">
  <iitem>Copyright: Open Cascade, 2001-2002</iitem>
  <iitem>REFERENCE_COUNTER: 0</iitem>
  <iitem>MODIFICATION_COUNTER: 1</iitem>
 </info>
 <comments/>
 <label tag="0">
  <TDataStd_TreeNode id="1" treeid="efd212eb-6dfd-11d4-b9c8-0060b0ee281b" children="2 "/>
  <label tag="1">
   <XCAFDoc_DocumentTool id="3"/>
   <TDataStd_TreeNode id="2" treeid="efd212eb-6dfd-11d4-b9c8-0060b0ee281b"/>
   <label tag="1">
    <TDataStd_Name id="4" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">Shapes</TDataStd_Name>
    <XCAFDoc_ShapeTool id="5"/>
    <TDF_TagSource id="6">5</TDF_TagSource>
    <label tag="1">
     <TNaming_NamedShape id="7" evolution="primitive" version="1">
      <olds/>
      <news>
       <shape tshape="+39" index="1"/>
      </news>
     </TNaming_NamedShape>
     <TDataStd_Name id="8" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">CQ assembly</TDataStd_Name>
     <TDataStd_UAttribute id="9" guid="5b896b00-3adf-11d4-b9b7-0060b0ee281b"/>
     <TDF_TagSource id="10">1</TDF_TagSource>
     <label tag="1">
      <TDataStd_TreeNode id="11" treeid="5b896afe-3adf-11d4-b9b7-0060b0ee281b"/>
     </label>
    </label>
    <label tag="2">
     <TNaming_NamedShape id="12" evolution="primitive" version="1">
      <olds/>
      <news>
       <shape tshape="+36" index="1"/>
      </news>
     </TNaming_NamedShape>
     <TDataStd_Name id="13" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">tray_part</TDataStd_Name>
     <TDataStd_TreeNode id="14" treeid="5b896afe-3adf-11d4-b9b7-0060b0ee281b" children="15 "/>
    </label>
    <label tag="3">
     <TNaming_NamedShape id="16" evolution="primitive" version="1">
      <olds/>
      <news>
       <shape tshape="+37" index="1"/>
      </news>
     </TNaming_NamedShape>
     <TDataStd_UAttribute id="17" guid="5b896b00-3adf-11d4-b9b7-0060b0ee281b"/>
     <TDF_TagSource id="18">1</TDF_TagSource>
     <TDataStd_Name id="19" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">tray</TDataStd_Name>
     <TDataStd_TreeNode id="20" treeid="efd212e5-6dfd-11d4-b9c8-0060b0ee281b"/>
     <TDataStd_TreeNode id="21" treeid="5b896afe-3adf-11d4-b9b7-0060b0ee281b" children="22 "/>
     <label tag="1">
      <TDataStd_TreeNode id="15" treeid="5b896afe-3adf-11d4-b9b7-0060b0ee281b"/>
     </label>
    </label>
    <label tag="4">
     <TNaming_NamedShape id="23" evolution="primitive" version="1">
      <olds/>
      <news>
       <shape tshape="+1" index="1"/>
      </news>
     </TNaming_NamedShape>
     <TDataStd_Name id="24" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">49578fec-37d6-11ec-b4b9-000acd2a9ff0_part</TDataStd_Name>
     <TDataStd_TreeNode id="25" treeid="5b896afe-3adf-11d4-b9b7-0060b0ee281b" children="26 "/>
    </label>
    <label tag="5">
     <TNaming_NamedShape id="27" evolution="primitive" version="1">
      <olds/>
      <news>
       <shape tshape="+38" index="1"/>
      </news>
     </TNaming_NamedShape>
     <TDataStd_UAttribute id="28" guid="5b896b00-3adf-11d4-b9b7-0060b0ee281b"/>
     <TDF_TagSource id="29">2</TDF_TagSource>
     <TDataStd_Name id="30" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">49578fec-37d6-11ec-b4b9-000acd2a9ff0</TDataStd_Name>
     <TDataStd_TreeNode id="31" treeid="5b896afe-3adf-11d4-b9b7-0060b0ee281b" children="11 "/>
     <label tag="1">
      <TDataStd_TreeNode id="26" treeid="5b896afe-3adf-11d4-b9b7-0060b0ee281b"/>
     </label>
     <label tag="2">
      <TDataStd_TreeNode id="22" treeid="5b896afe-3adf-11d4-b9b7-0060b0ee281b"/>
     </label>
    </label>
   </label>
   <label tag="2">
    <TDataStd_Name id="32" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">Colors</TDataStd_Name>
    <XCAFDoc_ColorTool id="33"/>
    <TDF_TagSource id="34">1</TDF_TagSource>
    <label tag="1">
     <TDataStd_Name id="35" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">GRAY (#868686FF)</TDataStd_Name>
     <TDataStd_TreeNode id="36" treeid="efd212e5-6dfd-11d4-b9c8-0060b0ee281b" children="20 "/>
    </label>
   </label>
   <label tag="3">
    <TDataStd_Name id="37" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">Layers</TDataStd_Name>
    <XCAFDoc_LayerTool id="38"/>
   </label>
   <label tag="4">
    <TDataStd_Name id="39" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">D&amp;GTs</TDataStd_Name>
    <XCAFDoc_DimTolTool id="40"/>
   </label>
   <label tag="5">
    <TDataStd_Name id="41" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">Materials</TDataStd_Name>
    <XCAFDoc_MaterialTool id="42"/>
   </label>
   <label tag="7">
    <TDataStd_Name id="43" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">Views</TDataStd_Name>
    <XCAFDoc_ViewTool id="44"/>
   </label>
   <label tag="8">
    <TDataStd_Name id="45" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">Clipping Planes</TDataStd_Name>
    <XCAFDoc_ClippingPlaneTool id="46"/>
   </label>
   <label tag="9">
    <TDataStd_Name id="47" nameguid="2a96b608-ec8b-11d0-bee7-080009dc3333">Notes</TDataStd_Name>
    <XCAFDoc_NotesTool id="48"/>
   </label>
  </label>
 </label>
 <shapes>
CASCADE Topology V2, (c) Matra-Datavision
Locations 5
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
              1              -0               0              -0 
              0               1               0               0 
             -0               0               1              -0 
2  3 1 4 1 0
Curve2ds 24
1 0 0 1 0 
1 0 0 1 0 
1 3.75 0 0 -1 
1 0 0 0 1 
1 0 -161 1 0 
1 0 0 1 0 
1 0 0 0 -1 
1 0 0 0 1 
1 0 0 1 0 
1 0 161 1 0 
1 3.75 0 0 -1 
1 161 0 0 1 
1 0 -161 1 0 
1 0 161 1 0 
1 0 0 0 -1 
1 161 0 0 1 
1 0 0 0 1 
1 0 0 1 0 
1 3.75 0 0 1 
1 0 0 1 0 
1 0 0 0 1 
1 0 161 1 0 
1 3.75 0 0 1 
1 0 161 1 0 
Curves 12
1 -80.5 -80.5 0 0 0 1 
1 -80.5 -80.5 3.75 -0 1 0 
1 -80.5 80.5 0 0 0 1 
1 -80.5 -80.5 0 -0 1 0 
1 80.5 -80.5 0 0 0 1 
1 80.5 -80.5 3.75 -0 1 0 
1 80.5 80.5 0 0 0 1 
1 80.5 -80.5 0 -0 1 0 
1 -80.5 -80.5 0 1 0 -0 
1 -80.5 -80.5 3.75 1 0 -0 
1 -80.5 80.5 0 1 0 -0 
1 -80.5 80.5 3.75 1 0 -0 
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 6
1 -80.5 -80.5 0 1 0 -0 0 0 1 0 -1 0 
1 -80.5 -80.5 0 -0 1 0 0 0 1 1 0 -0 
1 -80.5 -80.5 3.75 0 0 1 1 0 -0 -0 1 0 
1 -80.5 80.5 0 -0 1 0 0 0 1 1 0 -0 
1 -80.5 -80.5 0 0 0 1 1 0 -0 -0 1 0 
1 80.5 -80.5 0 1 0 -0 0 0 1 0 -1 0 
Triangulations 0

TShapes 39
Co

0100000
*
Ve
1e-07
-80.5 -80.5 3.75
0 0

0101101
*
Ve
1e-07
-80.5 -80.5 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 3.75
2  1 1 0 0 3.75
0 0 3.75 0
2  2 2 0 0 3.75
0 0 3.75 0
0

0101000
-38 0 +37 0 *
Ve
1e-07
-80.5 80.5 3.75
0 0

0101101
*
Ed
 1e-07 1 1 0
1  2 0 0 161
2  3 1 0 0 161
3.75 0 3.75 -161
2  4 3 0 0 161
0 0 0 161
0

0101000
-35 0 +38 0 *
Ve
1e-07
-80.5 80.5 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  3 0 0 3.75
2  5 1 0 0 3.75
0 -161 3.75 -161
2  6 4 0 0 3.75
0 0 3.75 0
0

0101000
-35 0 +33 0 *
Ed
 1e-07 1 1 0
1  4 0 0 161
2  7 1 0 0 161
0 0 0 -161
2  8 5 0 0 161
0 0 0 161
0

0101000
-33 0 +37 0 *
Wi

0101100
-36 0 -34 0 +32 0 +31 0 *
Fa
0  1e-07 1 0

0101000
+30 0 *
Ve
1e-07
80.5 -80.5 3.75
0 0

0101101
*
Ve
1e-07
80.5 -80.5 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  5 0 0 3.75
2  9 6 0 0 3.75
0 0 3.75 0
2  10 2 0 0 3.75
0 161 3.75 161
0

0101000
-28 0 +27 0 *
Ve
1e-07
80.5 80.5 3.75
0 0

0101101
*
Ed
 1e-07 1 1 0
1  6 0 0 161
2  11 6 0 0 161
3.75 0 3.75 -161
2  12 3 0 0 161
161 0 161 161
0

0101000
-25 0 +28 0 *
Ve
1e-07
80.5 80.5 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  7 0 0 3.75
2  13 6 0 0 3.75
0 -161 3.75 -161
2  14 4 0 0 3.75
0 161 3.75 161
0

0101000
-25 0 +23 0 *
Ed
 1e-07 1 1 0
1  8 0 0 161
2  15 6 0 0 161
0 0 0 -161
2  16 5 0 0 161
161 0 161 161
0

0101000
-23 0 +27 0 *
Wi

0101100
-26 0 -24 0 +22 0 +21 0 *
Fa
0  1e-07 6 0

0101000
+20 0 *
Ed
 1e-07 1 1 0
1  9 0 0 161
2  17 2 0 0 161
0 0 0 161
2  18 5 0 0 161
0 0 161 0
0

0101000
-27 0 +37 0 *
Ed
 1e-07 1 1 0
1  10 0 0 161
2  19 2 0 0 161
3.75 0 3.75 161
2  20 3 0 0 161
0 0 161 0
0

0101000
-28 0 +38 0 *
Wi

0101100
-18 0 -26 0 +17 0 +36 0 *
Fa
0  1e-07 2 0

0101000
+16 0 *
Ed
 1e-07 1 1 0
1  11 0 0 161
2  21 4 0 0 161
0 0 0 161
2  22 5 0 0 161
0 161 161 161
0

0101000
-23 0 +33 0 *
Ed
 1e-07 1 1 0
1  12 0 0 161
2  23 4 0 0 161
3.75 0 3.75 161
2  24 3 0 0 161
0 161 161 161
0

0101000
-25 0 +35 0 *
Wi

0101100
-14 0 -22 0 +13 0 +32 0 *
Fa
0  1e-07 4 0

0101000
+12 0 *
Wi

0101100
-31 0 -14 0 +21 0 +18 0 *
Fa
0  1e-07 5 0

0101000
+10 0 *
Wi

0101100
-34 0 -13 0 +24 0 +17 0 *
Fa
0  1e-07 3 0

0101000
+8 0 *
Sh

0101100
-29 0 +19 0 -15 0 +11 0 -9 0 +7 0 *
So

0100000
+6 0 *
Co

0100000
+5 5 *
Co

0100000
+4 0 *
Co

0100000
+39 0 +3 2 *
Co

1100000
+2 1 *

</shapes>
</document>
