difference() {
	linear_extrude(height = 12, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
		group() {
			multmatrix([[1, 0, 0, 84], [0, 1, 0, 25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				group() {
					difference() {
						square(size = [168, 50], center = true);
						multmatrix([[1, 0, 0, 81], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									square(size = [3, 3], center = false);
								}
								circle($fn = 0, $fa = 12, $fs = 2, r = 3);
							}
						}
						multmatrix([[1, 0, 0, -81], [0, 1, 0, -22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							difference() {
								multmatrix([[1, 0, 0, -3], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									square(size = [3, 3], center = false);
								}
								circle($fn = 0, $fa = 12, $fs = 2, r = 3);
							}
						}
						multmatrix([[1, 0, 0, -81], [0, 1, 0, 22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							difference() {
								multmatrix([[1, 0, 0, -3], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									square(size = [3, 3], center = false);
								}
								circle($fn = 0, $fa = 12, $fs = 2, r = 3);
							}
						}
						multmatrix([[1, 0, 0, 81], [0, 1, 0, -22], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							difference() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, -3], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									square(size = [3, 3], center = false);
								}
								circle($fn = 0, $fa = 12, $fs = 2, r = 3);
							}
						}
					}
				}
			}
		}
	}
	multmatrix([[1, 0, 0, 154.83], [0, 1, 0, 40], [0, 0, 1, 12], [0, 0, 0, 1]]) {
		group() {
			group();
			union() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
					linear_extrude(height = 12, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										square(size = [12.11, 1.8], center = true);
										multmatrix([[1, 0, 0, 5.70145], [0, 1, 0, 0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
										multmatrix([[1, 0, 0, -5.70145], [0, 1, 0, -0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
										multmatrix([[1, 0, 0, -5.70145], [0, 1, 0, 0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
										multmatrix([[1, 0, 0, 5.70145], [0, 1, 0, -0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.72], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.72, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									difference() {
										square(size = [15.91, 5.6], center = true);
										multmatrix([[1, 0, 0, 6.955], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
										multmatrix([[1, 0, 0, -6.955], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, -1], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
										multmatrix([[1, 0, 0, -6.955], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
										multmatrix([[1, 0, 0, 6.955], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
					linear_extrude(height = 8.56, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										square(size = [18.46, 5.72], center = true);
										multmatrix([[1, 0, 0, 8.52289], [0, 1, 0, 2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, -8.52289], [0, 1, 0, -2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, -8.52289], [0, 1, 0, 2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 8.52289], [0, 1, 0, -2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
									}
								}
							}
						}
					}
				}
				polyhedron(points = [[-10.73, -4.36, -12], [-10.73, 4.36, -12], [10.73, 4.36, -12], [10.73, -4.36, -12], [-9.23, -2.86, -10.5], [-9.23, 2.86, -10.5], [9.23, 2.86, -10.5], [9.23, -2.86, -10.5]], faces = [[0, 1, 2, 3], [4, 5, 1, 0], [7, 6, 5, 4], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3]], convexity = 1);
			}
		}
	}
	multmatrix([[1, 0, 0, 154.83], [0, 1, 0, 10], [0, 0, 1, 12], [0, 0, 0, 1]]) {
		group() {
			group();
			union() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
					linear_extrude(height = 12, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										square(size = [12.11, 1.8], center = true);
										multmatrix([[1, 0, 0, 5.70145], [0, 1, 0, 0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
										multmatrix([[1, 0, 0, -5.70145], [0, 1, 0, -0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
										multmatrix([[1, 0, 0, -5.70145], [0, 1, 0, 0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
										multmatrix([[1, 0, 0, 5.70145], [0, 1, 0, -0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.72], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.72, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									difference() {
										square(size = [15.91, 5.6], center = true);
										multmatrix([[1, 0, 0, 6.955], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
										multmatrix([[1, 0, 0, -6.955], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, -1], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
										multmatrix([[1, 0, 0, -6.955], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
										multmatrix([[1, 0, 0, 6.955], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
					linear_extrude(height = 8.56, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										square(size = [18.46, 5.72], center = true);
										multmatrix([[1, 0, 0, 8.52289], [0, 1, 0, 2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, -8.52289], [0, 1, 0, -2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, -8.52289], [0, 1, 0, 2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 8.52289], [0, 1, 0, -2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
									}
								}
							}
						}
					}
				}
				polyhedron(points = [[-10.73, -4.36, -12], [-10.73, 4.36, -12], [10.73, 4.36, -12], [10.73, -4.36, -12], [-9.23, -2.86, -10.5], [-9.23, 2.86, -10.5], [9.23, 2.86, -10.5], [9.23, -2.86, -10.5]], faces = [[0, 1, 2, 3], [4, 5, 1, 0], [7, 6, 5, 4], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3]], convexity = 1);
			}
		}
	}
	multmatrix([[1, 0, 0, 13.17], [0, 1, 0, 40], [0, 0, 1, 12], [0, 0, 0, 1]]) {
		group() {
			group();
			union() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
					linear_extrude(height = 12, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										square(size = [12.11, 1.8], center = true);
										multmatrix([[1, 0, 0, 5.70145], [0, 1, 0, 0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
										multmatrix([[1, 0, 0, -5.70145], [0, 1, 0, -0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
										multmatrix([[1, 0, 0, -5.70145], [0, 1, 0, 0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
										multmatrix([[1, 0, 0, 5.70145], [0, 1, 0, -0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.72], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.72, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									difference() {
										square(size = [15.91, 5.6], center = true);
										multmatrix([[1, 0, 0, 6.955], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
										multmatrix([[1, 0, 0, -6.955], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, -1], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
										multmatrix([[1, 0, 0, -6.955], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
										multmatrix([[1, 0, 0, 6.955], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
					linear_extrude(height = 8.56, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										square(size = [18.46, 5.72], center = true);
										multmatrix([[1, 0, 0, 8.52289], [0, 1, 0, 2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, -8.52289], [0, 1, 0, -2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, -8.52289], [0, 1, 0, 2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 8.52289], [0, 1, 0, -2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
									}
								}
							}
						}
					}
				}
				polyhedron(points = [[-10.73, -4.36, -12], [-10.73, 4.36, -12], [10.73, 4.36, -12], [10.73, -4.36, -12], [-9.23, -2.86, -10.5], [-9.23, 2.86, -10.5], [9.23, 2.86, -10.5], [9.23, -2.86, -10.5]], faces = [[0, 1, 2, 3], [4, 5, 1, 0], [7, 6, 5, 4], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3]], convexity = 1);
			}
		}
	}
	multmatrix([[1, 0, 0, 13.17], [0, 1, 0, 10], [0, 0, 1, 12], [0, 0, 0, 1]]) {
		group() {
			group();
			union() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
					linear_extrude(height = 12, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										square(size = [12.11, 1.8], center = true);
										multmatrix([[1, 0, 0, 5.70145], [0, 1, 0, 0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
										multmatrix([[1, 0, 0, -5.70145], [0, 1, 0, -0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
										multmatrix([[1, 0, 0, -5.70145], [0, 1, 0, 0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
										multmatrix([[1, 0, 0, 5.70145], [0, 1, 0, -0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.72], [0, 0, 0, 1]]) {
					linear_extrude(height = 1.72, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									difference() {
										square(size = [15.91, 5.6], center = true);
										multmatrix([[1, 0, 0, 6.955], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
										multmatrix([[1, 0, 0, -6.955], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, -1], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
										multmatrix([[1, 0, 0, -6.955], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
										multmatrix([[1, 0, 0, 6.955], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											difference() {
												multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
													square(size = [1, 1], center = false);
												}
												circle($fn = 0, $fa = 12, $fs = 2, r = 1);
											}
										}
									}
								}
							}
						}
					}
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12], [0, 0, 0, 1]]) {
					linear_extrude(height = 8.56, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
						group() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								group() {
									union() {
										square(size = [18.46, 5.72], center = true);
										multmatrix([[1, 0, 0, 8.52289], [0, 1, 0, 2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, -8.52289], [0, 1, 0, -2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, -8.52289], [0, 1, 0, 2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
										multmatrix([[1, 0, 0, 8.52289], [0, 1, 0, -2.15289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											circle($fn = 0, $fa = 12, $fs = 2, r = 1);
										}
									}
								}
							}
						}
					}
				}
				polyhedron(points = [[-10.73, -4.36, -12], [-10.73, 4.36, -12], [10.73, 4.36, -12], [10.73, -4.36, -12], [-9.23, -2.86, -10.5], [-9.23, 2.86, -10.5], [9.23, 2.86, -10.5], [9.23, -2.86, -10.5]], faces = [[0, 1, 2, 3], [4, 5, 1, 0], [7, 6, 5, 4], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3]], convexity = 1);
			}
		}
	}
	multmatrix([[1, 0, 0, 84], [0, 1, 0, 25], [0, 0, 1, 0], [0, 0, 0, 1]]) {
		linear_extrude(height = 12, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
			group() {
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					group() {
						union() {
							square(size = [120, 30], center = true);
							multmatrix([[1, 0, 0, 57.8787], [0, 1, 0, 12.8787], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 0, $fa = 12, $fs = 2, r = 3);
							}
							multmatrix([[1, 0, 0, -57.8787], [0, 1, 0, -12.8787], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 0, $fa = 12, $fs = 2, r = 3);
							}
							multmatrix([[1, 0, 0, -57.8787], [0, 1, 0, 12.8787], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 0, $fa = 12, $fs = 2, r = 3);
							}
							multmatrix([[1, 0, 0, 57.8787], [0, 1, 0, -12.8787], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								circle($fn = 0, $fa = 12, $fs = 2, r = 3);
							}
						}
					}
				}
			}
		}
	}
}

