group() {
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -6.07], [0, 0, 0, 1]]) {
			cube(size = [12.11, 1.8, 12.14], center = true);
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.82], [0, 0, 0, 1]]) {
			linear_extrude(height = 1.82, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				difference() {
					square(size = [15.91, 5.6], center = true);
					multmatrix([[1, 0, 0, 6.955], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [1, 1], center = false);
							}
							circle($fn = 0, $fa = 12, $fs = 2, r = 1);
						}
					}
					multmatrix([[1, 0, 0, -6.955], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							multmatrix([[1, 0, 0, -1], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [1, 1], center = false);
							}
							circle($fn = 0, $fa = 12, $fs = 2, r = 1);
						}
					}
					multmatrix([[1, 0, 0, -6.955], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [1, 1], center = false);
							}
							circle($fn = 0, $fa = 12, $fs = 2, r = 1);
						}
					}
					multmatrix([[1, 0, 0, 6.955], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						difference() {
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								square(size = [1, 1], center = false);
							}
							circle($fn = 0, $fa = 12, $fs = 2, r = 1);
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -7.865], [0, 0, 0, 1]]) {
			union() {
				cube(size = [18.44, 5.7, 8.55], center = true);
				multmatrix([[1, 0, 0, 8.51289], [0, 1, 0, 2.14289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 8.55, r1 = 1, r2 = 1, center = true);
				}
				multmatrix([[1, 0, 0, -8.51289], [0, 1, 0, -2.14289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 8.55, r1 = 1, r2 = 1, center = true);
				}
				multmatrix([[1, 0, 0, -8.51289], [0, 1, 0, 2.14289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 8.55, r1 = 1, r2 = 1, center = true);
				}
				multmatrix([[1, 0, 0, 8.51289], [0, 1, 0, -2.14289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 12, $fs = 2, h = 8.55, r1 = 1, r2 = 1, center = true);
				}
			}
		}
		polyhedron(points = [[-10.72, -4.35, -12.14], [-10.72, 4.35, -12.14], [10.72, 4.35, -12.14], [10.72, -4.35, -12.14], [-9.22, -2.85, -10.64], [-9.22, 2.85, -10.64], [9.22, 2.85, -10.64], [9.22, -2.85, -10.64]], faces = [[0, 1, 2, 3], [4, 5, 1, 0], [7, 6, 5, 4], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3]], convexity = 1);
	}
}

