group() {
	group();
	union() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12.14], [0, 0, 0, 1]]) {
			linear_extrude(height = 12.14, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							union() {
								square(size = [12.11, 1.8], center = true);
								multmatrix([[1, 0, 0, 5.70145], [0, 1, 0, 0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
								}
								multmatrix([[1, 0, 0, -5.70145], [0, 1, 0, -0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
								}
								multmatrix([[1, 0, 0, -5.70145], [0, 1, 0, 0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
								}
								multmatrix([[1, 0, 0, 5.70145], [0, 1, 0, -0.546447], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 0.5);
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.795], [0, 0, 0, 1]]) {
			linear_extrude(height = 1.795, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							difference() {
								square(size = [15.91, 5.6], center = true);
								multmatrix([[1, 0, 0, 6.955], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [1, 1], center = false);
										}
										circle($fn = 0, $fa = 12, $fs = 2, r = 1);
									}
								}
								multmatrix([[1, 0, 0, -6.955], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[1, 0, 0, -1], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [1, 1], center = false);
										}
										circle($fn = 0, $fa = 12, $fs = 2, r = 1);
									}
								}
								multmatrix([[1, 0, 0, -6.955], [0, 1, 0, 1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[1, 0, 0, -1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [1, 1], center = false);
										}
										circle($fn = 0, $fa = 12, $fs = 2, r = 1);
									}
								}
								multmatrix([[1, 0, 0, 6.955], [0, 1, 0, -1.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									difference() {
										multmatrix([[1, 0, 0, 0], [0, 1, 0, -1], [0, 0, 1, 0], [0, 0, 0, 1]]) {
											square(size = [1, 1], center = false);
										}
										circle($fn = 0, $fa = 12, $fs = 2, r = 1);
									}
								}
							}
						}
					}
				}
			}
		}
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -12.14], [0, 0, 0, 1]]) {
			linear_extrude(height = 8.55, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 12, $fs = 2) {
				group() {
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						group() {
							union() {
								square(size = [18.44, 5.7], center = true);
								multmatrix([[1, 0, 0, 8.51289], [0, 1, 0, 2.14289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, -8.51289], [0, 1, 0, -2.14289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, -8.51289], [0, 1, 0, 2.14289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 1);
								}
								multmatrix([[1, 0, 0, 8.51289], [0, 1, 0, -2.14289], [0, 0, 1, 0], [0, 0, 0, 1]]) {
									circle($fn = 0, $fa = 12, $fs = 2, r = 1);
								}
							}
						}
					}
				}
			}
		}
		polyhedron(points = [[-10.72, -4.35, -12.14], [-10.72, 4.35, -12.14], [10.72, 4.35, -12.14], [10.72, -4.35, -12.14], [-9.22, -2.85, -10.64], [-9.22, 2.85, -10.64], [9.22, 2.85, -10.64], [9.22, -2.85, -10.64]], faces = [[0, 1, 2, 3], [4, 5, 1, 0], [7, 6, 5, 4], [5, 6, 2, 1], [6, 7, 3, 2], [7, 4, 0, 3]], convexity = 1);
	}
}

